<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Blog Posts">
	<meta name="author" content="Araba Ocran">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nova+Oval&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <title>HOME</title>     
    <link rel="stylesheet" href="style_PA.css">
	
	<style>
		* {box-sizing:border-box}

		/* Slideshow container */
		.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;

		}

		/* Hide the images by default */
		.mySlides {
		display: none;
		padding-top: 5%;

		}

		/* Next & previous buttons */
		.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		right: 0;
		border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		color: black;
		background-color: ivory;
		border-radius: 10px;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		left: 20px;
		width: 95%;
		justify-content: center;
		text-align: center;

		}

		/* Number text (1/3 etc) */
		.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;

		}

		.active, .dot:hover {
		background-color: #717171;
		}

		/* Fading animation */
		.fade {
		animation-name: fade;
		animation-duration: 1.5s;
		}
	</style>
</head>



<body>
	<!---COOKIES--->
	 <div class="cookieModal" id="decline">
        <h3>Cookie Notice</h3>
        <p>This website uses cookies to enhance the user experience. By using this website, you agree to have cookies stored on your device.</p>
        
        <button type="button" onclick="document.getElementById('decline').style.display='none'">Decline</button>
        
        <button id="accept" type="button" onclick="document.getElementById('decline').style.display='none'">Accept Cookies</button>
    </div>
	
	
	
	<div id="top"><h1 style="font-family: 'Send Flowers', cursive;"> plants and arts</h1></div>

    <div id="container">
		<div class="container flex">
        <div class="topnav" id="myTopnav">
                <a class="active" href="homePA.html">Home</a>
                <a href="blogPA.html">blog</a>
                <a href="shopPA.html">shop</a>
                <a href="resourcesPA.html">Resources</a>
				<a href="contactPA.html">Contact</a>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i></a>
			</div>
		</div>
		
        <div id="main">
            <div id="sidebar" style="" >
				<img src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1205923822.jpg?crop=0.643xw:0.964xh;0.184xw,0.00510xh&resize=480:*" alt="big monstera plant"style="width: 100%; border-radius: 10px;">
            
            </div><br>
            
            <div id="article"><h1>about us</h1>
                <p>Creativity, Journey, Self Discovering. Your healing starts here. We are Plants & Arts. We know and belive in the role plants and art have on our well beings as humans. Created by student, Curated for students. </p>
            </div>
        </div>
		
		<div class="page" id="page">
			<!-- Slideshow container -->
			<div class="slideshow-container">
				<h1> we are here for you</h1>
			  <!-- Full-width images with number and caption text -->
			  <div class="mySlides fade">
				<div class="numbertext"></div>
				<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/various-beautiful-green-plants-in-pots-on-white-royalty-free-image-931824676-1565950537.jpg?crop=0.825xw:0.620xh;0.0785xw,0.132xh&resize=1200:*" alt="8 plants lined up"style="width:100%; opacity: 0.7;">
				<div class="text">PLANT CARE . SELF CARE</div>
			  </div>

			  <div class="mySlides fade">
				<div class="numbertext"></div>
				<img src="https://kinderart.com/wp-content/uploads/art_supply_safety.jpg" alt="art suply" style="width:100%; opacity: 0.7;">
				<div class="text">MUST HAVE SUPPLIES</div>
			  </div>

			  <div class="mySlides fade">
				<div class="numbertext"></div>
				<img src="https://www.retail-insight-network.com/wp-content/uploads/sites/18/2021/04/shutterstock_384943213-1.jpg" alt="wellness in scrambled blocks" style="width:100%; opacity: 0.7;">
				<div class="text">YOUR WELLNESS</div>
			  </div>

<!-- Next and previous buttons -->
			  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
		

<!-- circles Cursor-->
			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span>
			  <span class="dot" onclick="currentSlide(2)"></span>
			  <span class="dot" onclick="currentSlide(3)"></span>
			</div>
		</div><br><br>
		
		
        <br><div id="footer"><h1> Thank you for stopping by!</h1>
<!-- SOCIAL MEDIA ICONS -->
			<div id="social">
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-pinterest"></a>
			</div>

            <p style="text-align: center;"> &copy;2021 Plants & Art </p>
        </div>
    </div>
	
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;9
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Changes the image every 4 seconds
}
</script>
	
</body>
</html>